package homework;

//1)Реструктуризировать проект homework с учетом теоретических основ SOLID. О найденых нарушениях и проделанной работе написать в файле ридми.
//2)Продолжить проект, "Записная книжка", содержащий работу с записями из консоли (можно прочитать все записи, создать одну запись, отредактировать запись,
// удалить, и прочитать одну запись по ID), запись содержит в себе как минимум 3 поля Id, заголовок и текст, можно добавить дату.
// Хранение по вашему выбору, можно в текстовом файле (или каждая запись в одном файле, как вам удобнее). Можно сделать по аналогии с программой из 5 урока.
// Если все не успеете, то часть задания можно перенести на следующий урок.
//

public class Main{
    public static void main(String[] args){
        User user = new User("Bob");
        Persister persister = new Persister();
        Reporter reporter = new Reporter();
        reporter.report(user);
        persister.save(user);
    }
}